export default function Info () {
  return (
    <div>
      <p>根据部门层级决定从哪个图层开始钻取，无需配置，适用于同部门层级对比分析的业务场景</p>
      <h2>数据透出逻辑</h2>
      <p>
        控件类型：单选下拉框，枚举值取决于用户当前所选的数据权限角色；
        如，数据权限为全国直营，则枚举值为直营部门全部层级（DM，LM，CM，BDM，BD）;
        如，数据权限为某分区经理，则枚举值为（CM，BDM，BD），以此类推
      </p>
      <br />
      <p>展示逻辑：根据选择部门的层级，决定图层钻取开始顺序。如果部门层级筛选选择CM部门，则该用户查看数据从CM开始，并逐级钻取</p>
    </div>
  )
}
